{
  "name": "nuclearm1nds-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": ["json"],
        "path": "./json.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/column.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/enum.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/foreignKey.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/general.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/searchCondition.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/table.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/type.json"
      },
      {
        "language": ["xml"],
        "path": "./liquibase/unique.json"
      }
    ]
  }
}
